name: pattern_env
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - scikit-image
  - seaborn
prefix: /home/abdallah/anaconda3/envs/pattern_env
